# portfolio

./: .gitignore
Portfolio.Backend.Csharp/: Portfolio.Backend.Csharp.sln
Portfolio.Backend.Csharp/Portfolio.Backend.Csharp/: Portfolio.Backend.Csharp.csproj  Program.cs  appsettings.json
Portfolio.Backend.Csharp/Portfolio.Backend.Csharp/Configs/: JwtAuthenticationManager.cs  PortfolioDbContext.cs
Portfolio.Backend.Csharp/Portfolio.Backend.Csharp/Controllers/: AuthenticationController.cs  LoginController.cs  UserController.cs
Portfolio.Backend.Csharp/Portfolio.Backend.Csharp/Data/: JwtSettings.cs  PortfolioDbContext.cs
Portfolio.Backend.Csharp/Portfolio.Backend.Csharp/Interfaces/: IAuthenticationRepository.cs  IAuthenticationService.cs  ILoginRepository.cs  ILoginService.cs  ISequenceGenerator.cs  IUserRepository.cs  IUserService.cs
Portfolio.Backend.Csharp/Portfolio.Backend.Csharp/Mapper/: AutoMapperProfile.cs  MappingProfile.cs
Portfolio.Backend.Csharp/Portfolio.Backend.Csharp/Migrations/: 20230406092704_InitialMigration.Designer.cs  20230406092704_InitialMigration.cs  20230505055841_InitDB.Designer.cs  20230505055841_InitDB.cs  PortfolioDbContextModelSnapshot.cs
Portfolio.Backend.Csharp/Portfolio.Backend.Csharp/Models/Entities/: Authentication.cs  Login.cs  User.cs  UserBase.cs
Portfolio.Backend.Csharp/Portfolio.Backend.Csharp/Models/Enums/: AccountStatus.cs  Role.cs
Portfolio.Backend.Csharp/Portfolio.Backend.Csharp/Models/Requests/: AuthenticationRequest.cs  LoginRequest.cs  UserRequest.cs
Portfolio.Backend.Csharp/Portfolio.Backend.Csharp/Models/Responses/: AuthenticationResponse.cs  LoginResponse.cs  UserResponse.cs
Portfolio.Backend.Csharp/Portfolio.Backend.Csharp/Models/User/: User.cs
Portfolio.Backend.Csharp/Portfolio.Backend.Csharp/Models/User/Requests/: UserLookupRequest.cs  UserRequest.cs
Portfolio.Backend.Csharp/Portfolio.Backend.Csharp/Models/User/Responses/: UserResponse.cs
Portfolio.Backend.Csharp/Portfolio.Backend.Csharp/Properties/: launchSettings.json
Portfolio.Backend.Csharp/Portfolio.Backend.Csharp/Repositories/: AuthenticationRepository.cs  LoginRepository.cs  UserRepository.cs
Portfolio.Backend.Csharp/Portfolio.Backend.Csharp/Services/: AuthenticationService.cs  LoginService.cs  SequenceGenerator.cs  UserService.cs
backend-portfolio/: pom.xml
backend-portfolio-csharp/: backend-portfolio-csharp.sln
backend-portfolio-csharp/backend-portfolio-csharp/: Program.cs  WeatherForecast.cs  appsettings.json  backend-portfolio-csharp.csproj
backend-portfolio/src/main/resources/: .data.sql  data.sql  (+2 more)
(+48 files in other folders)
