is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = backend_portfolio_csharp
build_property.RootNamespace = backend_portfolio_csharp
build_property.ProjectDir = C:\Users\Mapap\Programming\FullStack\portfolio\backend-portfolio-csharp\backend-portfolio-csharp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Mapap\Programming\FullStack\portfolio\backend-portfolio-csharp\backend-portfolio-csharp
build_property._RazorSourceGeneratorDebug = 
